{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",    // Sensible defaults: PR limits, grouping minor+patch, etc.
    "docker:enableMajor",    // Also open PRs for major Docker image bumps (Talos, k8s use docker datasource)
    ":dependencyDashboard",  // Maintain a GitHub Issue listing every pending update — your control panel
    ":semanticCommits",      // Conventional commit messages on Renovate's own commits
  ],

  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard",

  // Stagger PR creation to avoid saturating the Claude review workflow.
  // Renovate runs every ~1h during the weekend window; prHourlyLimit caps new PRs per run,
  // prConcurrentLimit caps total open PRs. A backlog drains at 2/hour, max 5 open at once.
  prHourlyLimit: 2,
  prConcurrentLimit: 5,

  // Only scan on weekends — avoids noise during the week; change to "at any time" to run continuously
  schedule: ["every weekend"],

  // Never touch SOPS-encrypted files — contents are ciphertext, not real versions
  // Devcontainer features use OCI artifact format; Renovate's docker datasource can't query them
  ignorePaths: ["**/*.sops.*", ".devcontainer/**"],

  // Dependencies managed outside Renovate — do not open PRs for these.
  // 1password: distributed via AgileBits' servers, no compatible datasource.
  // talosctl: CLI tool in .mise.toml — must match the running Talos server version; bump manually alongside Talos PRs.
  // etcd: CLI tool in .mise.toml — must match the etcd version bundled with the running Talos release.
  // Note: ghcr.io/siderolabs/installer + kubelet are intentionally NOT ignored — tuppr manages upgrades via
  // TalosUpgrade/KubernetesUpgrade CRDs, and Renovate drives version bumps via separateMinorPatch PRs.
  ignoreDeps: [
    "1password",
    "talosctl",
    "etcd",
  ],

  // ── Manager file-pattern overrides ──────────────────────────────────────────
  // Renovate's built-in managers each have a default set of filename globs they
  // scan. These overrides extend those defaults to cover this repo's structure.

  flux: {
    // Pick up HelmRelease, GitRepository, OCIRepository in kubernetes/
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
  "helm-values": {
    // Pick up image tags inside helm/values.yaml files
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
  helmfile: {
    // Native helmfile manager handles chart: + version: pairs with # renovate: hints
    managerFilePatterns: ["/(^|/)helmfile\\.ya?ml$/"],
  },
  kubernetes: {
    // Raw Kubernetes manifests (image: fields, etc.)
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
  },
  kustomize: {
    managerFilePatterns: ["/(^|/)kustomization\\.ya?ml$/"],
  },

  // ── Package rules ────────────────────────────────────────────────────────────
  // Rules are evaluated top-to-bottom; multiple rules can apply to one package.
  // Use groupName to merge related updates into a single PR.

  packageRules: [

    // ── Grouping ────────────────────────────────────────────────────────────────

    {
      // One PR per minor Talos version — tuppr enforces sequential minor upgrades at runtime,
      // and Renovate must mirror that by not bundling v1.10→v1.12 into a single PR.
      // Each PR bumps both talos/talenv.yaml:talosVersion and the TalosUpgrade CRD version.
      description: "Talos — one PR per minor version (sequential upgrade path)",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      groupName: "Talos",
      separateMajorMinor: true,
      separateMinorPatch: true,
      minimumReleaseAge: "5 days",
    },
    {
      // Same rationale as Talos above — Kubernetes also requires sequential minor upgrades.
      // Each PR bumps both talos/talenv.yaml:kubernetesVersion and the KubernetesUpgrade CRD version.
      description: "Kubernetes — one PR per minor version (sequential upgrade path)",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/kubelet"],
      groupName: "Kubernetes",
      separateMajorMinor: true,
      separateMinorPatch: true,
      minimumReleaseAge: "5 days",
    },
    {
      description: "Group Flux Operator + Instance into one PR",
      groupName: "Flux",
      matchPackageNames: [
        "/flux-operator/",
        "/flux-instance/",
        "ghcr.io/fluxcd/flux-operator",
        "fluxcd/flux2",
      ],
    },
    {
      description: "Group cert-manager chart + image bumps",
      groupName: "cert-manager",
      matchPackageNames: ["/cert-manager/"],
    },
    {
      description: "Group CoreDNS chart + image bumps",
      groupName: "CoreDNS",
      matchPackageNames: ["/coredns/"],
    },
    {
      description: "Group Spegel chart + image bumps",
      groupName: "Spegel",
      matchPackageNames: ["/spegel/"],
    },
    {
      description: "Group Longhorn chart + image bumps",
      groupName: "Longhorn",
      matchPackageNames: ["/longhorn/"],
    },
    {
      description: "Group kube-prometheus-stack chart + image bumps",
      groupName: "kube-prometheus-stack",
      matchPackageNames: ["/kube-prometheus-stack/", "/prometheus/", "/alertmanager/"],
    },
    {
      description: "Group Envoy Gateway chart + image bumps",
      groupName: "Envoy Gateway",
      matchPackageNames: ["/envoy-gateway/"],
    },
    {
      description: "Group ExternalDNS chart + image bumps",
      groupName: "ExternalDNS",
      matchPackageNames: ["/external-dns/"],
    },
    {
      description: "Group External Secrets Operator chart + image bumps",
      groupName: "External Secrets",
      matchPackageNames: ["/external-secrets/"],
    },

    // ── Auto-merge ──────────────────────────────────────────────────────────────
    // automergeType: "branch" means Renovate pushes directly to the branch and
    // merges when clean — no PR is created unless the branch has conflicts.
    // ignoreTests: true is needed because this repo has no CI to wait for.

    {
      // GitHub deprecates runner versions with little warning; a deprecated runner breaks
      // CI entirely — creating a circular deadlock where CI can't approve its own fix.
      // Auto-merge unconditionally breaks this cycle. Runner bumps are safe: they only
      // update the runner binary, not workflow logic.
      description: "Auto-merge GitHub Actions runner image (all update types)",
      matchPackageNames: ["ghcr.io/home-operations/actions-runner"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge mise tool updates (minor + patch only)",
      matchManagers: ["mise"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: true,
    },
    {
      description: "Auto-merge GitHub Actions (minor + patch + digest) after 3-day soak",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",  // Gives the community time to catch regressions
      ignoreTests: true,
    },
    {
      description: "Auto-merge Helm chart patch updates after 3-day soak",
      matchDatasources: ["helm"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      // Digest updates are same-tag SHA refreshes — no version change, very safe
      description: "Auto-merge container image digest updates after 1-day soak",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "1 day",
      ignoreTests: true,
      matchPackageNames: ["!/siderolabs/installer/", "!/siderolabs/kubelet/"],
    },
    {
      // Gate only — no automerge. Prevents PRs being opened against tags that appear
      // before a release is fully published (e.g. missing release notes, RC artifacts).
      // Pairs with the weekly schedule to give a practical 3–10 day community-regression window.
      description: "Hold container image minor/patch PRs for 3-day soak",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "3 days",
      matchPackageNames: ["!/siderolabs/installer/", "!/siderolabs/kubelet/"],
    },

    // ── Semantic commit message formatting ──────────────────────────────────────

    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "( {{currentDigestShort}} → {{newDigestShort}} )",
    },

    // ── Semantic commit scopes (one per datasource/manager) ─────────────────────

    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchDatasources: ["github-releases"],
      semanticCommitScope: "github-release",
      commitMessageTopic: "release {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },

    // ── Labels ──────────────────────────────────────────────────────────────────
    // These combine: a PR for a minor Helm chart update gets both type/minor and renovate/helm

    { matchUpdateTypes: ["major"], labels: ["type/major"] },
    { matchUpdateTypes: ["minor"], labels: ["type/minor"] },
    { matchUpdateTypes: ["patch"], labels: ["type/patch"] },

    { matchDatasources: ["docker"],          addLabels: ["renovate/container"] },
    { matchDatasources: ["helm"],            addLabels: ["renovate/helm"] },
    { matchManagers: ["github-actions"],     addLabels: ["renovate/github-action"] },
    { matchDatasources: ["github-releases"], addLabels: ["renovate/github-release"] },
    { matchManagers: ["mise"],               addLabels: ["renovate/mise"] },

    // ── Per-package versioning overrides ────────────────────────────────────────

    {
      // WAHA tags are prefixed with the engine name: gows-2026.4.3, noweb-2026.4.3, etc.
      // The regex versioning extracts major.minor.patch from inside the prefix so Renovate
      // only proposes updates within the same engine flavour (gows-* → gows-*).
      description: "WAHA — parse version from gows-YYYY.M.P tag format",
      matchPackageNames: ["docker.io/devlikeapro/waha"],
      versioning: "regex:^gows-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },

    // ── Per-image version constraints ───────────────────────────────────────────

    {
      // postgres-backup-local image major version must match the CNPG cluster's Postgres major.
      // Remove this rule when the cluster upgrades to v18.
      description: "postgres-backup-local — hold at v17 until CNPG cluster upgrades",
      matchPackageNames: ["docker.io/prodrigestivill/postgres-backup-local"],
      allowedVersions: "/^17/",
    },

    // ── Ignoring specific packages (examples — uncomment to use) ────────────────
    //
    // Permanently disable a package by name:
    // { matchPackageNames: ["some/package"], enabled: false },
    //
    // Pin to a version range (stay on 1.x, ignore 2.0):
    // { matchPackageNames: ["ghcr.io/siderolabs/installer"], allowedVersions: "<2.0.0" },
    //
    // Mute a specific update type globally (e.g. never open major Talos PRs):
    // { matchPackageNames: ["ghcr.io/siderolabs/installer"], matchUpdateTypes: ["major"], enabled: false },

  ],

  // ── Custom regex manager ─────────────────────────────────────────────────────
  // Handles files Renovate doesn't natively understand (talenv.yaml, scripts, etc.)
  // Only activated when a "# renovate: datasource=..." annotation precedes the version line.

  customManagers: [
    {
      description: "Process '# renovate: datasource=' annotations in YAML and shell files",
      customType: "regex",
      managerFilePatterns: [
        "/(^|/).+\\.ya?ml$/",
        "/(^|/).+\\.sh$/",
        "/(^|/).+\\.env$/",
      ],
      matchStrings: [
        // Matches annotation + value on the next line, e.g.:
        //   # renovate: datasource=docker depName=ghcr.io/siderolabs/installer
        //   talosVersion: v1.10.6
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
  ],
}
